<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:id="@+id/TFaddress"
        android:hint="@string/enter_address"
        android:imeOptions="actionSearch|actionGo"
        android:singleLine="true" />
    <Button
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/Search"
        android:layout_gravity="right"
        android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="onSearch" />
</LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="385dp"
        android:layout_height="534dp"
        tools:context="com.juliusaboagyeatta.finderskeep.MapsActivity" />

</LinearLayout>